# pathfinder-api-automation

./: README.md  pom.xml
src/test/java/routerProtocol/common/: ExcelToJsonConverter.java  Global.java  JSONSchemaUtil.java
src/test/java/routerProtocol/testData/: USDT.js  input.json
src/test/java/routerProtocol/testScripts/: TestRunner.java  testCases.feature
